### ISSUE TITLE
Facebook Landing Page Causes Segfault

### ISSUE THREAD

**Issue by Brendan-Schuetze** [next-browser/next#19]
**System:**
Macbook Pro, 2017 model with touchbar

**Steps to Reproduce**
* Open nEXT
* Control-L
* Type facebook.com
* Hit enter

Crash report attached.
[Crash_nEXT.txt](https://github.com/nEXT-Browser/nEXT/files/1508354/Crash_nEXT.txt)

**Comment by jgkamat** [comment]
I can't test or use nEXT because it's mac-os only, but I can say that I've had a ton of issues and crashes when running legacy webkit based browsers. Newer versions of webkit [(such as annulen's for qtwebkit)](https://github.com/annulen/webkit) solve most of the crashes. 

I'm not sure how to check your webkit version, but I would start by trying to figure out what version of webkit you are using. In ths stacktrace:

```
4   com.apple.WebKitLegacy          0x00007fff593e149a bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154\
5   com.apple.WebKitLegacy          0x00007fff593e457f std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, WTF::WallTime) + 127\
6   com.apple.WebKitLegacy          0x00007fff593e3cd9 WebCore::StorageThread::threadEntryPoint() + 185\
```

so maybe you're using an older version of webkit for some reason? If you are using gtk's web view, you'll probably want to update your gtk.

**Comment by jmercouris** [comment]
Hi Brendan, thank you for your report! In order to get a more detailed stacktace can you start nEXT from the command line like this "/Applications/nEXT.app/Contents/MacOS/nEXT" this will also give me the restarts available and to see kind of exactly what happened.


In the future nEXT should be able to recover from just about any error with a restart, but this handler is not implemented for now, sorry about the crash!

**Comment by Brendan-Schuetze** [comment]
I ran the app from the command and there was very little additional output:

[1]    30274 segmentation fault  /Applications/nEXT.app/Contents/MacOS/nEXT

**Comment by jmercouris** [comment]
Okay so it seems to be something related directly to Webkit, right now I'm using WebView instead of WKWebView (https://developer.apple.com/documentation/webkit/wkwebview#//apple_ref/occ/cl/WKWebView). 

The reason I am using WebView instead of WKWebView is because I need to generate new headers for every Objective-C library I use, but the program to generate those headers has apparently bit-rotted. So while WebView support isn't dropped, it's not as up to date as WKWebView. I think a future update should address this issue if we can get FFIGEN to work to make new headers. Any help on this front is appreciated! Thank you!

**Comment by jmercouris** [comment]
I'm closing this issue as it will take new bindings currently under development to fix this issue:
https://github.com/Clozure/ccl/issues/13

or the implementation independent objective-c bridge under development: https://github.com/fiddlerwoaroof/objc-lisp-bridge
